{
  "name": "vanguardos",
  "version": "1.0.0",
  "description": "A web-based virtual mobile operating system...",
  "main": "index.js",
  "homepage":
  "https://kyler11meana.github.io/VanguardOS.com",
  "scripts": {
    "dev": "vite", 
    "build": "vite build", 
    "predeploy": "npm run build", 
    "deploy": "gh-pages -d dist" 
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}